# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 6a840974-a7bd-42f3-9d86-455518b0976f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16913431-fd6c48f8-5995-4c7f-bb9c-8487a4ecfdef","path":"Status.json","metaData":{}}
files[] = {"id":"16913431-5c8d376b-2820-4fae-9169-769d3060e11a","path":"Vehicle Status.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true,\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"collapseFolders\":true,\"optimizeConversion\":true,\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"VehicleStatus.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = VehicleStatus.yml
